<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg-xml" href="https://www.rokujs.me/logo.svg"/>
    <title>BackEnd</title>
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }

      main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      div {
        margin-top: 50px;
        padding: 30px 60px;
        background-color: #eee;
        display: inline-block;
        border-radius: 30px;
      }

      h1 {
        font-size: 36px;
      }

      p {
        font-size: 18px;
      }

      a {
        color: #8f9ab3;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>Hello!!</h1>
        <p>I'm RokuJS, The creator of this Backend.</p>
        <p>More info in my <a href="https://www.rokujs.me/" target="_blank">portfolio</a>.</p>
      </div>
    </main>
  </body>
</html>
